# JointLessonServer

./: .editorconfig  .gitignore  JLServer.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.docker/: setup.sql
JLServer/: Dockerfile  JLConfigurationManager.cs  JLServer.csproj  Program.cs  appsettings-Development.json  appsettings.json
JLServer/Attributes/: AuthorizeAttribute.cs  JwtAuthenticationAttribute.cs
JLServer/Consts/: SchemesNamesConst.cs
JLServer/Controllers/: AuthController.cs  EditorController.cs  TeacherController.cs  UserController.cs
JLServer/Middleware/: JWTMiddleware.cs
JLServer/Properties/: launchSettings.json
JL_ApiModels/: JL_ApiModels.csproj
JL_ApiModels/Request/: IRequest.cs
JL_ApiModels/Request/Auth/: LoginRequest.cs
JL_ApiModels/Request/Editor/: NewMaterialRequest.cs  UpdateMaterialRequest.cs
JL_ApiModels/Request/Teacher/: ChangeLessonManualPageRequest.cs  CloseLessonRequest.cs  StartSyncLessonRequest.cs
JL_ApiModels/Request/User/: AddNewFileRequest.cs  ChangeSRSLessonManualPageRequest.cs  CloseSRSLessonRequest.cs  CreateRemoteAccessRequest.cs  GetManualFilesRequest.cs  GetRemoteAccessDataRequest.cs  JoinLessonRequest.cs  LeaveLessonRequest.cs  LoadNoteRequest.cs  SendNoteRequest.cs  StartSRSLessonRequest.cs  UpHandRequest.cs
JL_ApiModels/Response/: IResponse.cs  ResponseBase.cs
JL_ApiModels/Response/Auth/: LoginResponse.cs  LogoutResponse.cs
JL_ApiModels/Response/Editor/: GetCourseManualResponse.cs  GetMaterialResponse.cs  GetMyMaterialsResponse.cs  NewMaterialResponse.cs  UpdateMaterialResponse.cs
JL_ApiModels/Response/Teacher/: ChangeLessonManualPageResponse.cs  CloseLessonResponse.cs  StartSyncLessonResponse.cs
JL_ApiModels/Response/User/: AddNewFileResponse.cs  ChangeSRSLessonManualPageResponse.cs  CloseSRSLessonResponse.cs  CreateRemoteAccessResponse.cs  GetCourseDataResponse.cs  GetFileResponse.cs  GetManualFilesResponse.cs  GetMyCoursesResponse.cs  GetRemoteAccessDataResponse.cs  GetRemoteAccessListResponse.cs  JoinLessonResponse.cs  LeaveLessonResponse.cs  LoadNoteResponse.cs  RegisterSignalConnectionResponse.cs  SendNoteResponse.cs  StartSRSLessonResponse.cs  UpHandResponse.cs
JL_CacheAccess/: JL_CacheAccess.csproj
JL_MSSQLServer/: ApplicationContext.cs  IPersist.cs  MSSQLDependencyInjectionExtensions.cs
JL_MSSQLServer/PersistModels/: AuthData.cs  Course.cs  CourseTeacher.cs  Discipline.cs  FileData.cs  Group.cs  GroupAtCourse.cs  Lesson.cs  LessonTabel.cs  Manual.cs  Role.cs  SignalUserConnection.cs  Statistic.cs  Test.cs  (+5 more)
JL_Migrator/: Dockerfile  JL_Migrator.csproj  Logger.cs  Program.cs  appsettings-Development.json
JL_Migrator/Migrations/: 20220613_1832_TestMigration.cs  20220617_2137_InitDataBase.cs  20220619_1002_UpdateDataBase.cs  20220717_2102_InitTestUser.cs
JL_Migrator/Properties/: launchSettings.json
JL_MongoDB/: IMongoDbSettings.cs  JL_MongoDB.csproj  MongoDbSettings.cs
JL_Redis/: JL_Redis.csproj
JL_Service/: Consts.cs  IPoint.cs  JL_Service.csproj  ServiceDependencyInjectionExtensions.cs
JL_Service/Abstraction/Auth/: IGetRolesByUserIdPoint.cs  IGetUserByIdPoint.cs  ILoginPoint.cs  ILogoutPoint.cs
JL_Service/Abstraction/Editor/: IGetMaterialByIdPoint.cs  IGetMaterialDataPoint.cs  IGetMyMaterialsPoint.cs  INewMaterialPoint.cs  IUpdateMaterialPoint.cs
JL_Service/Abstraction/Teacher/: IChangeActivePagePoint.cs  ICloseLessonPoint.cs  IStartSyncLessonPoint.cs
JL_Service/Abstraction/User/: IAddNewFileAsyncPoint.cs  IChangeActivePageAsyncPoint.cs  ICloseLessonAsyncPoint.cs  ICreateRemoteAccessAsync.cs  IGetCourseDataAsyncPoint.cs  IGetFileAsyncPoint.cs  IGetManualFilesAsyncPoint.cs  IGetMyCoursesAsyncPoint.cs  IGetRemoteAccessDataAsyncPoint.cs  IGetRemoteAccessListAsyncPoint.cs  IJoinLessonAsyncPoint.cs  ILeaveLessonAsyncPoint.cs  ILoadNoteAsyncPoint.cs  IRegisterSignalConnectionAsync.cs  ISendNoteAsyncPoint.cs  IStartSRSLessonAsyncPoint.cs  IUpHandAsyncPoint.cs
JL_Service/Exceptions/: PointException.cs
JL_Service/Implementation/: PointBase.cs
JL_Service/Implementation/Auth/: GetRolesByUserIdPoint.cs  GetUserByIdPoint.cs  LoginPoint.cs  LogoutPoint.cs
JL_Service/Implementation/Editor/: GetMaterialByIdPoint.cs  GetMaterialDataPoint.cs  GetMyMaterialsPoint.cs  NewMaterialPoint.cs  UpdateMaterialPoint.cs
JL_Service/Implementation/Teacher/: ChangeActivePagePoint.cs  CloseLessonPoint.cs  StartSyncLessonPoint.cs
JL_Service/Implementation/User/: AddNewFileAsyncPoint.cs  ChangeActivePageAsyncPoint.cs  CloseLessonAsyncPoint.cs  CreateRemoteAccessAsync.cs  GetCourseDataAsyncPoint.cs  GetFileAsyncPoint.cs  GetManualFilesAsyncPoint.cs  GetMyCoursesAsyncPoint.cs  GetRemoteAccessDataAsyncPoint.cs  GetRemoteAccessListAsyncPoint.cs  JoinLessonAsyncPoint.cs  LeaveLessonAsyncPoint.cs  LoadNoteAsyncPoint.cs  RegisterSignalConnectionAsync.cs  SendNoteAsyncPoint.cs  StartSRSLessonAsyncPoint.cs  UpHandAsyncPoint.cs
JL_SignalR/: ISignalRUserProvider.cs  ISignalRUtility.cs  JL_SignalR.csproj  SignalHub.cs  SignalRUserProvider.cs  SignalRUtility.cs  SignalType.cs
JL_Utility/: FileUtility.cs  IFileUtility.cs  JL_Utility.csproj
JL_Utility/Logger/: IJLLogger.cs  JLLogType.cs  JLLogger.cs
JL_Utility/Models/: ApplicationSettings.cs  UserSettings.cs
(+55 files in other folders)
